<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="smartPYJ pie shop">
    <meta name="description" content="Stores from smartPYJ pie shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI'Verdana, Geneva, Tahoma, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
        }

        #mainheader {

            background-color: #a593c2;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;

        }

        .search {
            padding: 5px;
            margin: 10px 10[x];
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer{

            clear: both;
            width:100%
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            header goes here

        </nav>
    </header>



    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <header>
                <h4 style="text-align: center;">
                    Browse our Pies
                </h4>

                <input type="search" class="search" placeholder="Search our Store" name="" id="">
            </header>

        </aside>

        <main id="main">

            <article>

                <header>
                    <h1 style="font-size: 40px; color:#a593c2">Welcome to smartPYJ pie Shop </h1>

                </header>
                <h2>Our history</h2>


                <p>For many years, Bethany has been baking the most delicious pies at her home. In 2013, we opened our
                    first
                    store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the
                    world fell
                    in love
                    with the soft cakes, heavenly cheese cakes, spicy apple pies... The store became a success in no
                    time.
                    In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger
                    building.
                    After receiving many requests, it became clear that our next step was making it possible to order
                    pies from the
                    comfort of your own home and from anywhere in the world. You are now looking at the result of this:
                    our very own
                    webstore, making it possible to order Bethany's delicious pies whenever you feel like it!</p>


                <p> smartPYJ is famous for using only the best ingredients,. This way , we can make sure that our pies
                    are absolutly the best.</p>
                <section>
                    <h3 style="font-family: Verdana;"> Our weekly Promotions</h3>

                    <h4>Cheese cake</h4>
                    $12.95 - serves 4 <br>
                    <img src="/cheesecake.jpg " width="500" height="300" alt="">
                </section>


            </article>

        </main>

        <footer>

            <small> 2021 smartPYJ's pie Shop - All rights reserved </small>
        </footer>

    </div>




    <!-- 
  
      <br>
        -->


</body>

</html>